general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "battery 0"
order += "disk /"
order += "disk /home/cornerman/"
order += "cpu_temperature 0"
order += "load"
order += "ipv6"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "tztime local"

disk "/" {
    format = "/ %free"
}

disk "/home/cornerman/" {
    format = "~ %free"
}

load {
    format = "⛰ %5min"
}

battery 0 {
    last_full_capacity = true
    format = "%status %percentage (%remaining)"
    format_down = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

volume master {
    format = "♪ %volume"
    format_muted = "♪ mute"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%A, %d %b %y / %H:%M:%S"
}

ipv6 {
    format_up = "%ip"
    format_down = ""
}

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = ""
}

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = ""
}
